# fit-service-app

./: .gitignore  Jenkinsfile  nohup.out  pom.xml
docker/: Dockerfile  Makefile  env_make
docker/resources/: configuration.properties
docker/resources/jetty/: systemproperties.ini
fit-service/: pom.xml
fit-service-int-test-001/: pom.xml
fit-service-int-test-001/src/test/java/com/gefa/fit/client/: FitTest.java
fit-service-int-test-001/src/test/java/com/gefa/fit/server/: ActiveMQServer.java
fit-service-int-test-v000/: pom.xml
fit-service-int-test-v000/src/test/java/com/gefa/fit/client/: FitTest.java
fit-service-int-test-v001/: pom.xml
fit-service-int-test-v001/src/test/java/com/gefa/fit/domain/: TestFitFactory.java
fit-service-int-test-v100/: pom.xml
fit-service-int-test-v100/src/test/java/com/gefa/fit/client/: FitTest.java
fit-service-rest-client/: pom.xml
fit-service-rest-client/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
fit-service-rest-client/src/main/java/com/gefa/fit/client/activities/: Actions.java  Activity.java  ClientCreateAssetActivity.java  ClientReadAssetActivity.java  ClientRemoveAssetActivity.java  ClientUpdateAssetActivity.java  RepresentationHypermediaProcessor.java
fit-service-rest-client/src/main/java/com/gefa/fit/client/domain/: Asset.java
fit-service-rest-client/src/main/java/com/gefa/fit/client/exceptions/: CannotCancelException.java  CannotUpdateAssetException.java  MalformedAssetException.java  NotFoundException.java  ServiceFailureException.java
fit-service-rest-client/src/main/java/com/gefa/fit/client/network/: HttpBinding.java
fit-service-rest-client/src/main/java/com/gefa/fit/client/representations/: AssetRepresentation.java  Link.java  Representation.java
fit-service-rest-client/src/main/java/com/gefa/fit/client/representations/converters/: AssetConverter.java
fit-service-rest-client/src/test/java/com/gefa/fit/client/: AssetTest.java  FitTest.java
fit-service-rest-client/src/test/java/com/gefa/fit/domain/: TestAssetFactory.java
fit-service-rest-client/src/test/java/com/gefa/fit/server/: JettyServer.java
fit-service/src/main/java/com/gefa/fit/: Configuration.java
fit-service/src/main/java/com/gefa/fit/application/: AssetService.java
fit-service/src/main/java/com/gefa/fit/application/domain/: Asset.java  AssetCreatedState.java  AssetDeletedState.java  AssetState.java
fit-service/src/main/java/com/gefa/fit/application/domain/events/: AssetCreatedEvent.java  AssetUpdatedEvent.java
fit-service/src/main/java/com/gefa/fit/application/domain/repositories/: AssetRepository.java  MapAssetRepository.java
fit-service/src/main/java/com/gefa/fit/application/exceptions/: AssetCreationException.java  AssetRemovalException.java  AssetUpdateException.java  NoSuchAssetException.java
fit-service/src/main/java/com/gefa/fit/application/infrastructure/: DomainEventsDispatcher.java  RXDomainEventsDispatcher.java
fit-service/src/main/java/com/gefa/fit/boundary/: AbstractTransferObject.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/async/fit/: FITAssetEventProcessingService.java  FITAssetEventRepository.java  ProcessFITAssetEventActivity.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/async/fit/domain/: FITAssetEvent.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/jms/: AssetEventAdapter.java  AssetEventMessageHandler.java  FITAssetEventAdapter.java  JMSServletContextListener.java  JmsCDIServletContextListener.java  TextListener.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/jms/base/: AbstractMessageHandler.java  Configuration.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/jms/events/: AssetEvent.java  AssetEventType.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/jms/events/converter/: AssetEventConverter.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/rest/: JaxRsActivator.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/rest/activities/: CreateAssetActivity.java  ReadAssetActivity.java  RemoveAssetActivity.java  UpdateAssetActivity.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/rest/error/handlers/: NoSuchAssetExceptionHandler.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/rest/representations/: AssetRepresentation.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/rest/representations/converters/: AssetConverter.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/rest/resources/: AssetResource.java  AssetResourceImpl.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/v0_0_0/rest/activities/: CreateAssetActivity.java  ReadAssetActivity.java  RemoveAssetActivity.java  UpdateAssetActivity.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/v0_0_0/rest/api/: SwaggerStartup.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/v0_0_0/rest/error/: ErrorCodeNum.java  GeneralErrorCode.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/v0_0_0/rest/error/handlers/: ExceptionHandler.java  NoSuchAssetExceptionHandler.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/v0_0_0/rest/representations/: AssetRepresentation.java  Link.java  Representation.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/v0_0_0/rest/representations/converters/: AssetConverter.java
fit-service/src/main/java/com/gefa/fit/boundary/inbound/v0_0_0/rest/resources/: AssetResource.java  AssetResourceImpl.java
fit-service/src/main/java/com/gefa/fit/boundary/outbound/async/fit/: Configuration.java  FITAssetCreatedEventHandler.java  FITAssetService.java  FITAssetServiceAdapter.java  FITAssetTranslater.java  JMSFacade.java
fit-service/src/main/java/com/gefa/fit/boundary/outbound/async/fit/domain/: FITAsset.java
fit-service/src/main/java/com/gefa/fit/server/: JettyServer.java  Server.java  UndertowServer.java
fit-service/src/main/webapp/WEB-INF/: web.xml
