<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gefa.ekf</groupId>
    <artifactId>fit-service-app</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>fit-service</module>
        <module>fit-service-rest-client</module>
        <module>fit-service-int-test-v000</module>
        <module>fit-service-int-test-001</module>
    </modules>
    <name>Fit Service App</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <finalName>fit-service-app</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
